[global]
input = database #only choice for now

[database]
type = 'pgsql'
database = 'ulog2'
host = 'localhost'
port = 5432
login ='ulog2'
password ='ulog2'

#[setup]
#time_step = 60
#duration = 600
#
#[display]
#packets = 1
#width = 800
#height = 600
#radius = 10 
#graduation = 12
#tick = 4
#
#[colors]
#base = 0.5,0.5,1
#opened = 0.5,0.7,0.5
#closed = 0.5, 0.5, 0.7
#highlight = 1,1,1
#box = 0.5,0.5,0.5
#box_light = 0.75,0.75,0.75
#
#[debug]
#query = 0
