[global]
input = string(default='database')

[database]
type = string(default='pgsql')
port = integer

[setup]
time_step = integer
duration = integer

[display]
packets = integer(default=1)
width = integer(default=800)
height = integer(default=600)
radius = float(default=10)
graduation = integer(default=12)
tick = integer(default=4)

[colors]
base = float_list(default=list(0.5,0.5,1))
opened = float_list(default=list(0.5,0.7,0.5))
closed = float_list(default=list(0.5, 0.5, 0.7))
highlight = float_list(default=list(1,1,1))
box = float_list(default=list(0.5,0.5,0.5))
box_light = float_list(default=list(0.75,0.75,0.75))

[debug]
query = integer(default=0)
